ՊՈԻՇԿԻՆԻ ՀԵՏՔԵՐՈՎ, ՀԱՅԿԱԿԱՆ ԲԱՐՁՐԱՎԱՆԴԱԿՈՎ
Ռուս ժողովուրդը մեծ ժողովուրդ է՝ թարմ, առողջ, հսկա ժողովուրդ, հարուստ ու հոյակապ գրականություն ունի և էդ գրականության մեջ իր հսկան՝ Պուշկինը։
ՀՈՎՀԱՆՆԵՍ ԹՈԻՄԱՆՅԱՆ
Ալեքսանդր Սերգեևիչ Պուշկինը (1799—1837), որ համաշխարհային մշակույթի գանձարանը հարստացրել է գեղարվեստական խոսքի անմահ ստեղծագորություններով, դեռևս վաղ հասակից սիրել է բնությունն ու ճանապարհորդելը։
«Դեռ մանկության օրերից ճանապարհորդությունն իմ սիրած երազանքն է եղել։ 
Հետագայում ես երկար ժամանակ աստանդական կյանք եմ վարել, թափառել մերթ հարավում, մերթ հյուսիսում...»,— գրել է բանաստեղծը Ախուրյան (այն ժամանակ՝ Արփաչայ) գետն անցնելու, Ռուսաստանի սահմաններից դուրս գալու առթիվ։ 
Անտարակույս, ճանապարհորդությունների նշանակությունը մեծ է տարբեր մասնագիտության տեր մարդկանց մտահորիզոնի և գործունեության ընդլայնման գործում։ 
Եթե աշխարհագրագետին ճամփորդները նորանոր տեղեկություններ են տալիս առանձին երկրների ու այնտեղ բնակվող ժողովուրդների մասին, ապա ամեն մի նկարչի, գրողի ու բանաստեղծի համար ճանապարհորդությունները միշտ էլ հանդիսացել են նոր թեմաներ, կերպարներ ու նոր, հիանալի գործեր ստեղծելու աղբյուր, հատկապես այնպիսի մի բանաստեղծի համար ինչպիսին Պուշկինն էր, որն այնքան լավ էր կարողանում ամենանուրբ, բազմազան ու հարուստ երանգներով ընկալել ու վերարտադրել իր տեսածը։ 
Այսպես, օրինակ՝ «Կովկասի գերին» գրելու միտքը նրա մեջ ծագել է, երբ 1820 թվականին այցելել է Կովկաս, եղել է Նովոչերկասկում, Պյատիգորսկում (այն ժամանակ՝ Գորյաչևոդսկ), Ժելեզնովոդսկում, Կիսլովոդսկում, Թամանում։ 
«Բախչիսարայի շատրվանը» գրել է Ղրիմ՝ Բախչիսարայ այցելելուց հետո։ 
Այսպես կոչված «հարավային պոեմներից» «Գնչուները» գրել է այն նյութերի հիման վրա, որ նա հավաքել էր Բեսարաբիայում շրջելիս, երբ մոտիկից ծանոթացել էր՝ գնչուների կենցաղին։ 
Պուշկինի շատ երկեր, ինչպես, օրինակ՝ «Կապիտանի աղջիկը», «Պուգաչովի պատմությունը» և ուրիշներ, որոնք արտահայտում են նրա զգացմունքներն ու խոհերը, ստեղծվել են ճամփորդությունների ընթացքում ստացած տպավորությունների հիման վրա, էլ չխոսելով այն հսկայականն քանակությամբ փոքր, բայց իրենց փայլով զմայլելի բանաստեղծական գործերի մասին։ 
Որպես օրինակ կարելի է հիշել նրա «Կովկաս» բանաստեղծությունը, որ նա գրել է Էրզրում կատարած ուղևորությունից վերադառնալուց անմիջապես հետո։
Հաշվված է, որ ընդամենը 38 տարի ապրած Պուշկինն անցել է շուրջ 34000 կիլոմետր ճանապարհ։ 
Սա նշանակալից տարածություն է, եթե նկատի ունենանք այն ժամանակվա փոխադրամիջոցները։ 
Սա շատ մեծ թիվ է նույնիսկ պրոֆեսիոնալ ճանապարհորդների համար։ 
Հիշենք, որ անվանի ճանապարհորդ Ն. Մ. Պրժևալսկին Կենտրոնական Ասիա կատարած իր ուղևորությունների ընթացքում անցել է ընդամենը 30 հազար կիլոմետր։
Պուշկինի նշանավոր ճամփորդություններից մեկը, որի ընթացքում անցել է 5200 կիլոմետր (Մոսկվայից հաշված) եղել է 1829 թվականին Էրզրում գնալիս։ 
Իր ճամփորդական նոթերը նա հետագայում հրապարակել է «Ճանապարհորդություն դեպի Արզրում»1 գրքում։ 
Այդ ճանապարհորդության մի մասը բաժին է ընկնելու Հայաստանին, որը նա նկարագրում է առանձին սիրով։
Պուշկինի ճանապարհորդությունը դեպի Էրզրում զուգադիպում է 1828—1829 թվականների ռուս-թուրքական պատերազմին։ 
Ռուսական հաղթական բանակը առաջ էր շարժվում Հայաստանի տարածքով՝ երկիրը մաքրելով պարսիկներից ու թուրքերից։ 
Այդ ճանապարհորդությունը ոչ միայն վավերագրորեն վկայում է ռուսական զորքերի արշավանքի մասին՝ Հայկական բարձրավանդակում, այլև աշխարհագրական տեղեկություններ է տալիս ժողովրդի վիճակի ու գործունեության մասին։
Թիֆլիսում Պուշկինը գեներալ Ռաևսկու միջոցով Պասկևիչից թույլտվություն է ստանում մեկնելու Հայաստան՝ գործող բանակ։ 
Երկու շաբաթ հետո նա Շուլավերի, Բորչալուի վրայով շարժվում է դեպի Հայաստան։ 
Բորչալուի տոթակեզ հարթավայրերից հետո ճանապարհն անցնում է Վիրահայոց անտառապատ լեռներով։ 
Այնոււհետև ճանապարհն ընդհատվում է Գայլի Դրունք նեղ լեռնանցքով։ 
Այն ժամանակ դեռևս չի եղել Թիֆլիս-Վորոնցւովկա (այժմ Կալինինո) խճուղին և Վրաստանի հետ կապը պահպանվել է Գայլի Դրունք լեռնանցքով, որին տեղի թուրք բնակիչները անվանում էին «Աղզիբեյուք», իսկ ռուսները՝ «Վոլչի Վորոտա»։
1 Արզրումը հայերի մոտ հայտնի է եղել Կարին անունով։ 
Արզրում անվան առաջացումը կապված է Արզն կամ Արծն բնակավայրի հետ, որը կործանվել է 11-րդ դարում։ 
Նրա բնակիչները՝ հայերը տեղափոխվել են Կարին (Թեոդոսուպոլիս) և ի հիշատակ իրենց հայրենի քաղաքի, այն վերանվանել «Արզն»։ 
Արաբներն էլ բուն Արզնից տարբերելու համար այս Արզնը անվանեցին Արզն-Էր-Ռում, այսինքն՝ հռոմեական Արզն։ 
Այդպես քաղաքը ստացավ Արզրում անունը, որ հետագայում դարձավ Էրզրում (ինչպես Ակնը՝ Էդին, Կամախը՝ Քեմախ և այլն):
Հաղթահարելով այդ լեռների վերելքը, Պուշկինը բարձրանում է Լոռի և զմայլանքով դիտում իր առջև կանաչին տվող սարահարթը։ 
Լոռվա գեղեցիկ բնությամբ հիացած, Պուշկինը գրել է. «Իմ առաջ բացվեցին նոր տեսարաններ, նոր հորիզոն, ոտներիս տակ փռված էին բուրավետ, կանաչ արտեր։ 
Ես մի անգամ էլ նայեցի արևից խանձված Վրաստանին և սարի թեթև զառիվայրի լանջով սկսեցի իջնել Հայաստանի թարմ դաշտավայրերը։ 
Աննկարագրելի հաճույքով նկատեցի, որ տոթը հանկարծ մեղմացավ, կլիման արդեն ուրիշ էր»։ 
Նա այնպես է հափշտակվում Լոռվա բնության տեսարաններով, որ մոռանամ է հաջորդ փոստակայանում ձիերը փոխել։
Ջալալ–Օղլիի (այժմ՝ Ստեփանավան) ճանապարհին հայ գյուղացիները նրան հյուրասիրում են թարմ կաթով ու պանրով։ 
«Մի կերպ բացատրվեցի։ Նրանցից մեկը իջավ խրճիթը և ինձ համար պանիր ու կաթ բերեց։ 
Մի քանի րոպե հանգստանալուց հետո գնացի...»։ 
Պուշկինն սկսում է նկարագրել Բզովդալի (այժմ՝ Բազումը) լեռնաշղթան բարձրանալը՝ Դվալի (այժմ՝ Պուշկինի) լեռնանցքի ճանապարհով1։
Ճանապարհն սկզբում անցնում է անտառով, որը շատ գեղատեսիլ է, ապա դուրս գալով անտառի գոտուց, անցնում է ալպյան մարգագետիններով։ 
Այստեղ խճուղին հստակորն պատկերված է լեռան լանջին, և նրա ուղեգիծը երկար ձգվում է դեպի առաջ:
1 Երբ Պուշկինը ձեռնարկեց իր ճամփորդական նոթերի հրապարակումը, անցել էր արդեն մոտ յոթ տարի, հետևաբար պարզ է, որ հնարավոր էին հիշողության որոշ՝ աշխարհագրական բնույթի վրիպումներ։ 
Այսպես, օրինակ՝ նա Վիրահայոց լեռները նկարագրում է որպես Բզովդալի (այժմ՝ Բազումի) լեռնաշղթա, երբ վերջինս նա կտրել անցել է Գյառգյառից հետո։
Ներկայումս այս լեռնաշղթայի տակով կառուցվել է երկու կիլոմետրանոց թունել, որով զգալիորեն կրճատվել է ճանապարհը և, բացի այդ, հաղորդակցությունն այլևս կախված չէ եղանակից, ինչպես նախկինում, երբ ձյունապատ ձմեռներին այն բոլորովին դադարում էր Պուշկինի լեռնանցքի փակվելու պատճառով։
Լոռվա գոգահովտի տեսարանը այդ լեռնանցքի գագաթից այնքան զմայլելի է, որ դժվար է հայացքը կտրել նրանից։ 
Բազումի լեռնաշղթայի այդ կետի մոտ Պուշկինը հանդիպում է եզ լծած մի հասարակ սայլի։ 
Սայլին, ուղեկցում էին մի քանի մարդ։ 
Նրանք Պարսկաստանից էին գալիս։ 
Պուշկինը դիմում է նրանց և հարցնում՝ «Որտեղի՞ց եք գալիս», պատասխանը լինում Է՝ «Թեհրանից»։
— «Ի՞նչ եք տանում»։ 
«Գրիբայեդին» (ընդգծումը՝ Ա. Ս. Պուշկինի)։
Լեռնանցքի այն հատվածում, որտեղ Պուշկինը հանդիպել է Գրիբոյեդովի դիակը փոխադրող սայլին, ներկայումս կառուցված է աղբյուր–հուշարձան։ 
Աղբյուրի վերևում կերտված բրոնզե բարձրաքանդակը պատկերում է այդ հանդիպումը։ 
Այդ աղբյուր–հուշարձանի մոտ կանգ են առնում անցորդները՝ իրենց հարգանքի պարտքը մատուցելու վաղաժամ և ողբերգական մահով կյանքից հեռացած այդ երկու մեծ գրողների հիշատակին։ 
Աղբյուր–հուշարձանը գտնվում է Պուշկինի լեռնանցքի ամենացածր կետի (2037 մ) մոտ։ 
Լեռնանցքից հետո մի քանի ոլորան անց Լոռվա սարահարթը տեսողությունից ծածկվում է և աչքի առաջ բացվում է Փամբակի հովտի, կանաչի մեջ թաղված Կիրովականի, ինչպես նաև հորիզոնի վրա երևացող Փամբակի լեռնաշղթայի համայնապատկերը։
Լեռնանցքից Պուշկինը կարճ ճանապարհով իջնում է դեպի Ղշլաղ (այժմ՝ Ժդանով) գյուղը։ 
Այստեղ նա անցնում է այն աղբյուրի կողքով, որը սկիզբ է առնում Բզովդալ գյուղի մոտից և հատում է ճանապարհը։ 
Պուշկինը պետք է գնար այն հին ճանապարհով, որով այժմ էլ մարդիկ ոտքով են անցնում՝ ցանկանալով կրճատել ճանապարհը և իջնել Ժդանով գյուղը։ 
Այստեղից նա թեքվում է աջ՝ դեպի Համամլու (այժմ՝ Սպիտակ) և իրիկնադեմին հասնում Պարնի (Պուշկինի մոտ՝ Պարնիքոյ) գյուղը։ 
Պուշկինն այդ կապակցությամբ գրել է. «Առաջանում էի բերրի արտերի և ծաղկափթիթ մարգագետինների միջով։ 
Հունձը ծորում էր, սպասելով մանգաղի։ 
Ես հիանում էի այս սքանչելի հողով, որի բերրիությունը արևելյան առած էր դարձել։ 
Իրիկնադեմին հասա Պարնիքոյ։ 
Այստեղ կազակների պոստ կար։ 
Ուրյադնիկը փոթորիկ էր գուշակում և ինձ խորհուրդ էր տալիս մնալ գիշերելու։ 
Բայց ես ուզում էի անպատճառ նույն օրը հասնել Գումբի»1։
«Վերջապես մոտ կես գիշերին հասա Գումրի։ 
Կազակն ուղղակի ինձ տարավ պոստ։ 
Կանգ առանք վրանի մոտ, ուր շտապում էի մտել։ 
Այստեղ գտա տասներկու կազակ՝ կողք-կողքի քնած։ 
Ինձ տեղ տվին։ 
Հոգնածությունից ինքս ինձ կորցրած ընկա յափնջուս վրա։ 
Այդ օրը ես անցել էի 75 վերստ։ 
Քնեցի մեռածի պես»։
Գյումրիում Պուշկինը երկար չի մնում, որովհետև շտապում էր հասնել Պասկևիչի բանակին, որպեսզի նրա հետ մտնի Էրզրում։
«Կազակներն ինձ զարթնեցրին արշալույսին։ 
Իմ առաջին միտքն էր, թե արդյոք ջերմով չեմ բռնված։ 
Սակայն զգացի, որ փառք աստծո, զվարթ եմ, առողջ, ոչ միայն հիվանդության, այլև հոգնածության հետք չկար։ 
Դուրս եկա վրանից առավոտյան թարմ օդ ծծելու։ 
Արևը ծագում էր։ 
Պարզ երկնքի վրա սպիտակին էր տալիս ձյունապատ, երկգլխանի մի սար։ 
«Այդ ի՞նչ սար է»,— հարցրեցի ճմլկոտալով և լսեցի պատասխանը։
—«Դա Արարատն է»։ 
Որքան զորավոր է հնչյունների ներգործությունը։ 
Ագահաբար նայում էի բիբլիական սարին, տեսնում էի տապանը, որ կանգ էր առել նրա գագաթին նորոգման և կյանքի հույսով, և դուրս թռչող ագռավն ու աղավնին, պատժի և հաշտությաւն սիմվոլներին...
Ձիս պատրաստ էր։ 
Ճանապարհ ընկանք ուղեկցողիս հետ: 
Առավոտը հիանալի էր։ 
Արևը փայլում էր։ 
Մենք գնում էինք լայն մարգագետինով, ցողով ու երեկվա անձրևի կաթիլներով ոռոգված խիտ կանաչ խոտի վրայով։ 
Մեր առջև փայլում էր մի գետակ, որ պետք է անցնեինք։ 
«Ահա և Արփաչայը»,— ասաց ինձ կազակը։ 
Արփաչա՜յը, մեր սահմանը։
1 Գյումրի կամ Գումրի — Լենինականի անունն է եղել մինչև 1836 թվականը։ 
Գյումրիում կառուցվեց բերդ, որը Նիկոլայ 1-ի ներկայությամբ հանդիսավորությամբ վերանվանվեց Ալեքսանդրապոլի պատիվ նրա կնոջ՝ Ալեքսանդրա Ֆյոդորովնայի։ 
1924 թվականին Ալեքսանդրապոլը Վլադիմիր Իլյիչ Լենինի հիշատակին վերանվանվեց Լենինական։
Դա արժեր Արարատին։ 
Ես սուրացի դեպի գետը մի անմեկնելի զգացմունքով։ 
Դեռ երբեք օտար երկիր չէի տեսել։ 
Սահմանն ինձ համար ինչ-որ խորհրդավոր բան էր»։
Անցնելով Արփաչայը (այժմ` Ախուրյան), Պուշկինը շարունակում է ճանապարհը դեպի Կարս:
Կարսում Պուշկինը ապաստան է գտնում մի հայ ընտանիքում, որին նա սիրով է հիշում։ 
«Անձրևը շռշռալով թափվում էր վրաս։ 
Վերջապես մոտիկ տնից դուրս եկավ մի երիտասարդ հայ և, բանակցելով թուրքի հետ, ինձ կանչեց իր մոտ, խոսելով բավական մաքուր ռուսերեն։ 
Նա ինձ նեղ սանդուղքով տարավ իր տան երկրորդ մասը։ 
Ցածր բազկաթոռներով և հին գորգերով կահավորված սենյակում նստաւծ էր մի պառավ կին, նրա մայրը։ 
Կինը մոտեցավ ինձ և համբուրեց ձեռքս։ 
Որդին պատվիրեց նրան կրակ անել և ինձ համար ընթրիք պատրաստել։ 
Ես հանվեցի ու նստեցի կրակի մոտ։ 
Ներս մտավ տանտիրոջ փոքր եղբայրը, մոտ տասնյոթ տարեկան մի տղա։ 
Երկու եղբայրներն էլ եղել էին Թիֆլիսում և այնտեղ ապրել մի քանի ամիս։ 
Նրանք ինձ ասացին, որ մեր զորքերը առաջ են շարժվել նախընթաց օրը և, որ մեր ճամբարը գտնվում է Կարսից 25 վերստ հեռու։ 
Ես միանգամայն հանգստացա։ 
Շուտով պառավն ինձ համար սոխով ոչխարի միս պատրաստեց, որն ինձ թվաց խոհարարական արվեստի գագաթնակետը։ 
Մենք բոլորս պառկեցինք միևնույն սենյակում։ 
Ես պառկեցի մարվող բուխարու դիմաց և քնեցի այն հաճելի հույսով, որ մյուս օրը պիտի տեսնեմ կոմս Պասկևիչի ճամբարը»։
Ինչպես տեսնում ենք, «Ճանապարհորդություն դեպի Արզրում» գրքում Պուշկինը սիրով է նկարագրում ոչ միայն Հայաստանի բնությունը, այլև, հայերի հյուրընկալությունը։ 
Սկսած Լոռուց մինչև Էրզրում, նա ամեն տեղ հիշատակում է իր նկատմամբ հայերի ցույց տված հյուրընկալ և ջերմ ընդունելությունը։ 
Առանձին սիրով է հիշում կարսեցի հայ Արտեմին, որը նրան ուղեկցել է Կարսին ծանոթանալիս։
«Առավոտյան գնացի քաղաքը դիտելու,— գրում է Պուշկինը։
—Տանտերերիցս փոքրը հանձն առավ իմ չիչերոնեն լինել։ 
Դիտելով ամրություններն ու միջնաբերդը, որ շինված է անմատչելի ժայռի վրա, ես չէի հասկանամ, թե մենք ինչպես ենք կարողացել Կարսին տիրանալ։ 
Իմ հայը ինձ մի կերպ բացատրում էր ռազմական գործողությունները, որոնց ականատես էր եղել։ 
Նկատելով նրա ձգտումը դեպի պատերազմը, ես նրան առաջարկեցի ինձ հետ գնալ բանակ։ Նա սիրով համաձայնեց»։
Կարսը և հատկապես նրա բերդը մանրամասն դիտելուց հետո Պուշկինն իր ծանոթ հայի՝ Արտեմի հետ ճանապարհ է ընկնում դեպի գործող բանակ։
«Կես ժամ հետո մեկնեցի Կարսից,— գրում է Պուշկինը,— և Արտեմը (այդպես էր կոչվում իմ հայը) արդեն արշավում էր կողքիս՝ թուրքական հովատակի վրա, քրդական ճկուն տեգը ձեռքին, դաշույնը գոտին խրած, և զառանցելով թուրքերի ու ճակատամարտի մասին»։
Շարժվելով Սարիղամիշի ուղղությամբ, Պուշկինը Սողանլուի անտառապատ լեռնաշթայի առաջավոր բլուրներում հասնում է գործող բանակին և հանդիպում կոմս Պասկևիչին։
«Ես կոմսին գտա տանը՝ բիվակի կրակի մոտ,— գրում է Պուշկինը,— շրջապատված իր շտաբով։ 
Նա ուրախ էր և ինձ ընդունեց սիրալիր։ 
Հեռու լինելով ռազմական արվեստից, ես բնավ չէի կարծում, որ արշավանքի ելքը որոշվում էր այդ րոպեին»։
Մտնելով Բասենի դաշտ, Պասկևիչի հաղթական բանակը շարժվում էր դեպի Էրզրում։ 
Այստեղ Արաքս գետի ափին գտնվող Քյոփրի-Քյոյ գյուղի մոտ Պուշկինն այցելում է պատմական Հայաստանի քարե նշանավոր հին կամուրջներից մեկը՝ յոթ անհավասար կամարների վրա կառուցված Հովվի կամուրջը (թուրքերեն՝ Չոբան–Քյորփի), որտեղով միջնադարում անցել է Մետաքսի ճանապարհը»1։ 
Ավանդությունն այդ կամրջի անվան առաջացումը բացատրում է հետևյալ կերպ։ 
Սրընթաց Արաքսը կամուրջներ չի հանդուրժել և նրա վրա կամուրջ կառուցելու բոլոր ջանքերն անցել են ապարդյուն, իսկ այդ կամրջի կառուցումն սկսելիս այնտեղով անցնելիս է լինում մի հովիվ, որին էլ կառուցողները խնդրում են դնել հիմքի առաջին քարը։
1 Այսպես է կոչվել այն ճանապարհը, որով քարավանները արևելյան ապրանքներ, մասնավորապես չինական մետաքս էին տեղափոխում դեպի Արևմուտք։ 
15-րդ դարի վերջում Հնդկաստան տանող ծովային ուղու հայտնագործումից հետո, «Մետաքսի ճանապարհը» կորցրեց իր նշանակությունը։
Այդպես էլ լինում է: 
Կամրջի կառուցումն ավարտվում է հաջողությամբ։ 
Այդ օրվանից էլ կամուրջը կոչվում է «Հովվի կամուրջ»։
Հասան-Ղալայի մասին Պուշկինը գրում է. «Հասան-Ղալան համարվում էր Արզրումի բանալին։ 
Քաղաքը շինված է բերդերով պսակված ժայռի ստորոտում։ 
Այնտեղ մոտ հարյուր հայ ընտանիք կար։ 
Մեր ճամբարը գտնվում էր բերդի առաջ ձգված լայն հարթավայրում»։
Գտնվելով գործող բանակում, Պուշկինն ականատես է լինում Հասան-Ղալայի և Էրզրումի համար մղված մարտերին։ 
Բոլոր ճակատամարտերն ավարտվեցին ռուսների հաղթությամբ։
«Մեր զորագնդերը գնացին դեպի Արզրում,— գրում է Պուշկինը, և հունիսի 27-ին, Պոլտավայի ճակատամարտի տարեդարձի օրը, երեկոյան ժամը 6–ին ռուսական դրոշը ծածանվում էր Արզրումի միջնաբերդի վրա»։
Պասկևիչի բանակի հետ Պուշկինը մտնում է Էրզրում։ 
Վերստին հիշատակում է այն ջերմ ընդունելության, այն սիրալիրության մասին, որով հայերը դիմավորում էին ռուսներին։
«Մենք մտանք քաղաքը,— գրում է Պուշկինը,— որը զարմանալի տեսարան էր ներկայացնում։ 
Թուրքերն իրենց տափակ կտուրներից մռայլ նայում էին մեզ վրա։ 
Հայերն աղմկելով վխտում էին նեղ փողոցներում։ 
Նրանց տղաները վազում էին մեր ձիերի առջևից, խաչակնքելով ու կրկելով. «Քրիստի՜ան, քրիստիա՜ն...»։ 
Մենք մոտեցանք բերդին, ուր մուտք էր գործում մեր հրետանին։ 
Մեծ զարմանքով այստեղ հանդիպեցի իմ Արտեմին, որն արդեն շրջագայում էր քաղաքում, չնայած խիստ հրամանին, որ ոչ ոք ճամբարից չբացակայի առանց հատուկ թույլտվության»։
Էրզրումը գտնվում է Կարնո դաշտի հարավ-արևելքում, Փալանթյոքան լեռների ստորոտում, ծովի մակարդակից 1800 մետր բարձրության վրա։ 
Թոփ-դաղ սարից գեղեցիկ տեսարան է բացվում քաղաքի վրա։ 
Էրզրումը եղել է Արևմտյան Հայաստանի վաճառաշահ քաղաքներից մեկը։
Նրա վրայով էր անցնում Տրապիզոնից Թավրիզ տանող տարանցիկ ճանապարհը։ 
Էրզրումը միաժամանակ բնական միջնաբերդ է։ 
Հյուսիսից քաղաքը շրջապատում են անմատչելի լեռներ, արևելքից՝ Դավաբոյուն լեռնաշղթան, որը մի կողմից ջրբաժան է հանդիսանում Արաքսի և Արևմտյան Եփրատի, մյուս կողմից՝ Բասենի և Կարնո դաշտերի միջև։ 
Էրզրումը Հայկական բարձրավանդակից դուռ է բացում դեպի Փոքր Ասիա, Սև ծովի ավազան և առհասարակ՝ Արևմուտք։ 
Սովետական հայտնի ռազմական պատմաբան պրոֆեսոր Ն. Գ. Կորսունը նշել է, որ Էրզրումի և Կարնո դաշտի նվաճումը ռուսական բանակի կողմից հնարավորություն էր տալիս ռուսներին տիրելու ոչ միայն Արևմտյան Հայաստանը, այլև դուռ էր բացում դեպի Անատոլիա։
Մինչև հուլիսի 19-ը, այսինքն՝ տարվա ամենալավ եղանակին (հունիս–հուլիս ամիսներին) քսաներկու օր Էրզրումում մնալուց հետո Պուշկինը շտապում է վերադառնալ հայրենիք։ 
«Ես հետ էի դառնում Թիֆլիս,— գրում է Պուշկինը,— արդեն ինձ ծանոթ ճանապարնով...։ 
Նորից տեսա Բզովդալը և սառը Հայաստանի բարձր դաշտավայրերը թողի, տոթակեզ Վրաստանը մտնելու համար»։
Ա. Ս. Պոլշկինը Մոսկվա ժամանում սեպտեմբերի 20-ին։ 
Նրա ճանապարհորդությունը տևում է հինգ ամիս, որից ավելի քան երկու ամիսը նա անցկացնում է Հայաստանում։
