ՀԱՅՈՑ ՆՈՐ ՏԱՐԻՆ՝ ՆԱՎԱՍԱՐԴԸ ԵՎ ՆՐԱ ՏՈՆԱԿԱՏԱՐՈԻԹՅԱՆ ՎԱՅՐԵՐԸ
Տարին ժամանակի սահմանն է, որը վերցրած է բնությունից։ 
Դա այն ժամանակաշրջանն է, որի ընթացքում Երկիր մոլորակը կատարում է մի լրիվ պտույտ Արեգակի շուրջը։ 
Երկրի կատարած շրջապտույտը հավասար է 934 միլիոն կիլոմետրի, որն անցնում է մեծ արագությամբ, եթե հիշենք, որ մեկ վայրկյանում անցնում է 30 կիլոմետր։
Ինչպես ասվեց, այդ ժամանակամիջոցը կոչվում է տարի։ 
Դրանով մարդիկ չափում են օրերը, կյանքը, իրենց գործերի պատմությունը, որպեսզի իմանան, թե ինչի են, հասել տվյալ ժամանակամիջոցում՝ մեկ տարում։
Տարվա գաղափարը առաջին անգամ ծագել է Հին Արևելքի մշակութային կենտրոններից մեկում՝ Եգիպտոսում։ 
Այն կապվել է Նեղոս գետի վարարման հետ։ 
Դրանով էր պայմանավորված եգիպտացիների կյանքը, երկրագործական աշխատանքները։ 
Նեղոսի վարարման սկիզբը համընկնում էր Սիրիուս աստղի երևալուն։ 
Եվ ահա այդ աստղի և Նեղոսի վարարման միջև ընկած ժամանակաշրջանն էլ կոչեցին տարի։
Չնայած տարի հասկացությունը ծնվել է Հին Եգիպտոսում, այն էլ այն ժամանակվանից, երբ սկսվեց գոյություն ունենալ թվականություն, բայց տարբեր ժողովուրդներ տարբեր ամիսներ են համարել տարվա առաջին ամիսը, և տարբեր է եղել նրանց նոր տարին։
Այսպես, օրինակ, հին պարսիկների նոր տարին սկսվում էր գարնան օրահավասարից և կոչվում էր «վարդի և գինու» օր: 
Հետագայում այն ընդունվեց մուսուլմանական աշխարհի կողմից և ստացավ Նովրուզ անունը, որը այսօր էլ նշում են մեծ շուքով։
Ռուսները նոր տարին նշում էին սեպտեմբերի մեկին, անգլիացիները՝ մարտի 26-ին, իսկ Ֆրանսիայում այն զուգադիպում էր Զատկի տոնին։
Հայերի մոտ տարվա առաջին ամիսը օգոստոսն էր և կոչվում էր Նավասարդ։
Նման բազմազանությունը ժողովուրդների տնտեսական ու կուլտուրական փոխհարաբերություններում դժվարություններ էր առաջացնում։ 
Ուստի տասնվեցերորդ դարի վերջերից սկսած (1582 թվականին), որոշվեց նոր տարվա սկիզբը համարել հունվարի մեկը։ 
Հենց այդ բանն էլ դրվեց մեր ներկա օրացույցի1 հիմքում։
1 Տարեգրության մեջ, ժամանակի ընթացքում ստեղծվել էին երկու տոմարներ, որոնք հիմնվում էին աստղաբաշխական հաշիվների վրա: 
Դրանցից մեկը կոչվում էր Հին կամ Հուլյան, մյուսը՝ Նոր կամ Գրիգորյան։
Նոր տոմարը մտցվել է Հռոմի պապ Գրիգոր 13-րդի կողմից, Հուլյան օրացույցի փոխարեն։ 
Այդ երկու տոմարների միջև եղած տարբերությունը կազմում է տասներեք օր։
Այսպիսով, հունվարի մեկը Նոր տարվա սկիզբը համարելը բնավ էլ պատմական իրադրության հետ չի կապվում և ընդունված է պայմանականորեն։ 
Բայց ժամանակի ընթացքում այն ավանդույթի ուժ ստացավ։ 
Ուրեմն այդ օրը, որը այսօր մեզ համար այնքան հարազատ ու անփոխարինելի է դարձել, ունի համեմատաբար նոր պատմություն1։
Չնայած միջազգային մասշտաբով հունվարի 1–ը պաշտոնապես ընդունված է Նոր՝ տարի, բայց Միջին և Մերձավոր Արևելքի մի շարք երկրներում (Իրանում, Աֆղանստանում, Արաբական մի քանի երկրներում) շարունակում են պահպանել իրենց ավանդական նոր տարին։
Այժմ անցնենք հայկական առաջին ամսվա՝ նավասարդի պատմությանը, նրա տոնակատարությանը, ինչպես նաև ծանոթանանք այն վայրերին, ուր տեղի էին ունենում նավասարդյան խրախճանքները։
Նավասարդ անունը պարթև-իրանական ծագում ունի և կազմված է երկու բառից՝ նավա-նոր և սարդ-տարի, այսինքն՝ Նոր տարի։
Նավասարդը ամռան վերջին ամիսն է, «ոսկե աշնան» նախադուռը։ 
Նավասարդի օրերին հասնում են հայկական հողի ու ջրի բարիքները՝ խաղողն ու տանձը, դեղձն ու ձմերուկը։ 
Նավասարդյան օրերը հայերը տանում էին առանձին շուքով, որը համարվում էր ամենահանդիսավոր ու ուրախալի տոնը։
Նոր տարին սկսվում էր նավասարդի (օգոստոս) մեկից և տևում մեկ շաբաթ։
Հայկական բոլոր ընտանիքներում Նավասարդը դիմավորում էին մեծ խրախճանքով։ 
Այդ օրը յուրահատուկ կերակուրներ և ուտելիք էին պատրաստում։ 
Ճոխ սեղան էին բացում և ընտանիքի բոլոր անդամներն ուրախությամբ էին դիմավորում Նավասարդը։ 
Կար նաև տոպրակ կախելու սովոությունը։ 
1 Նոր տոմար մեր երկրում մտցվել է Հոկտեմբերյան հեղափոխությունից հետո՝ 1918 թվականին Վ Ի. Լենինը դեկրետ ստորագրեց Սովետական Ռուսաստանում Գրիգորյան օրացույց մտցնելու մասին։ 
Այդտեղ որոշված էր 1918 թվականի հունվարի չորեքշաբթի օրվան հաջորդող հինգշաբթի օրը հաշվել ոչ թե փետրվարի մեկը, այլ 13-ը։
Երդիկներից կախում էին գույնզգույն գուլպաներ, այն ակնկալությամբ, որ դրանց մեջ Նոր տարվա նվերներ կհայտնվեն։
Նավասարդյան օրերը կրում էին փաստորեն ազգային– ժողովրդական բնույթ։ 
Իշխում էին զվարճությունը, տոնահանդեսները, երգն ու պարը։ 
Մեծարում էին Անահիտ ու Աստղիկ աստվածուհիներին, ինչպես նաև Վահագն դյուցազնին, որոնք ժողովրդի մոտ բարի համրավ ունեին։
Պատմական Հայաստանում Նոր տարին կրում էր համաժողովրդական բնույթ, որին մասնակցում էին ամբողջ ազգի ներկայացուցիչները։ 
Այդ տոնը նշվում էր նախ Բագավանում և ապա Աշտիշատում։ 
Այդ տեղերում տարեմուտին, նավասարդ ամսի սկզբին մեծ խրախճանքներ ու տոնախմբություններ էին լինում։
Բագավանը պատմական Հայաստանի հռչակավոր դիցավաններից է։ 
Այն հայտնի է եղել որպես հավատալիքի վայր, նախ հեթանոսության, ապա արդեն քրիստոնեության ժամանակաշրջանում։ 
Բագավանը գտնվում էր Այրարատ նահանգի Բագրևանդ գավառում (Ալաշկերտում), Արածանի (Մուրադ) գետի ձախ ափին, Ձիրավի դաշտում, Նպատ լեռան ստորոտին։
Հին հայերի մոտ ջրի և գետի նկատմամբ եղել է պաշտամունք։ 
Առավել նվիրական գետ է համարվել Արածանին։ 
Նրա նկատմամբ եղած պաշտամունքը արտահայտվում էր նաև այն բանով, որ նրա ափին էին գտնվում հայոց նշանավոր դիցավանները՝ Բագավանն ու Աշտիշատը։
Բագավան անունը կազմված է բագ և ավան բառերի միացումից։ 
Բագ՝ պահլավերեն լեզվից է և նշանակում է «աստված», իսկ ավան՝ «վայրի», կամ «տեղի» իմաստ ունի։ 
Մեր պատմիչների մոտ Բագավանի փոխարեն գործածվել է նաև Դիցավան բառը, որը Բագավանի իմաստ ունի։
Ինչպես հայտնի է, Բագավանը եղել է Մեծ Հայքի հեթանոսական շրջանի պաշտամունքային նշանավոր կենտրոններից մեկը, ուր կառուցված էին մեհյաններ և կանգնեցված էին կուռքեր։
Նավասարդի օրերին Բագավանը հանդիսավոր տեսք էր ստանում։ 
Տոնակատարությանը ներկա էր լինում թագավորն իր շքախմբով։ 
Դուրս էր բերվում նաև բանակը։ 
Պատմում են, որ մինչև հարյուր քսան հազար զինվորականներ էին մասնակցում։ 
Այդ օրը Արածանիի ափին կարելի էր տեսնել գույնզգույն վրաններ, գետափն ստանում էր վրանաքաղաքի տեսք՝ տարածվելով դաշտերի և բլուրների վրա։ 
Վրանների մեջ շքեղագույնն էր ոսկեդիպակ վրանը, որը թագավորինն էր, ապա աչքի էին զարնում նախարարների վրանները, որոնք մեկը մյուսից գեղեցիկ էին։ 
Ուխտավորների բազմության մեծ մասը ժամանակը անց էր կացնում ծառերի տակ։ 
Ի դեպ, հնում Բագրևանդը, այդ թվում նաև Բագավանը ծառազարդ են եղել, որը հետագայում կտրատեցին նվաճողները։
Ուխտավորները զոհաբերության համար բերում էին խոյեր, աղավնիներ, խոշոր եղջերավոր անասուններ, որոնց եղջյուրները ներկում էին զանազան գույներով։ 
Գիշերները խարույկ էին վառում, որոնց բոցերի վրայով ցատկում էին երեխաները և պատանիները, չար ոգիներից ազատ լինելու համար։
Նավասարդյան տոնի առթիվ հավաքված բազմությունը իր հետ բերում էր նաև տարվա պտուղների առաջին բերքը։ 
Այդ ժամանակ կատարվում էին մեծահանդես արարողություններ, տեղի էին ունենում ձիարշավներ, եղջերուների վազք և բաց էին թողնում հազարավոր աղավնիներ։ 
Նավասարդի կամ Ամանորի աստվածը հայ դիցաբանության մեջ համարվում էր պտուղների պահապանը և մարդկանց կերակրողը։ 
Նրա արձանը գտնվում էր Բագավանում, որը, ինչպես ասվեց, հեթանոս հայերի նշանավոր ուխտատեղիներից մեկն էր։ 
Այստեղ կառուցված էր մի առանձին հյուրանոց, ուր պատսպարան էին գտնում և կերակրվում օտարական անցորդները և եկվոր ուխտավորները։
Ամանորը կոչվում է նաև կաղանդ, որը հունարեն լեզվից է և նշանակում է ամսագլխի օր, ամսագլուխ, ամսամուտ։ 
Ժամանակի ընթացքում ամանոր, կաղանդ և տարեմուտ հասկացությունները նույն իմաստն ստացան։
Նավասարդյան խրախճանքի օրերին ամենահետաքրքիրը երգն ու պարն էր։ 
Տեղի էին ունենում նաև մրցումներ, ու մարզիկները ցուցադրում էին իրենց բազկի, մտքի ու հոգու կարողությունները։
Նավասարդը մեծ հանդեսով տոնելու հիշատակը մնացել է նաև Արտաշես թագավորին վերագրած այն առասպելում, որը մեզ է հասել Գրիգոր Մագիստրոսի միջոցով.
Ո՞վ կտա ինձ ծխանի ծուխը Եվ առավոտը նավասարդյան, Եղնիկների վազելը և եղջերուների վարգելը, Մենք փող էինք փչում և թմբուկ զարկում...
Ինչպես օրենքն էր թագավորների։
Բագավանում է կաrուցված Ս. Հովհաննես տաճարը՝ հեթանոսական մեհյանի տեղում։ 
Այն հիմնվել է 801 թվականին, այլ խոսքով հասակակից է Էջմիածնին։ 
Մինչև Բագրևանդի գավառի (Ալաշկերտի) հայաթափ լինելը վանքին կից կար հայկական գյուղ, որին տեղացիները Վանքի գյուղ էին անվանում։ 
Թուրքերը դա Ուչ Քիլիսա (երեք եկեղեցի) էին անվանում, նկատի ունենալով տաճարի երեք սեղանները կամ խորանները։ 
Այդ հոյակապ վանքը, որը հայ ճարտարապետական կոթողներից է, մինչև այսօր էլ կանգուն է։
Ս. Հովհաննես վանքը ուներ ընտիր ձեռագրերի մատենադարան, որոնք դեռ 1877 թվականի ռուս-թուրքական պատերազմների ժամանակ փչացել և կորստի են մատնվել։ 
Այս վանքի մասին հիացմունքով է խոսում Համբարձում Առաքելյանլ, որը նրբաճաշակ և աշխարհ տեսած նշանավոր մտավորականներից էր։ 
Ահա թե ինչ է գրում նա, այցելելով Ս. Հովհաննես վանքը, ուր եղել է 1915 թվականի ամառը. «Ես վանքեր շատ եմ տեսել, բայց– Ուչ-Քիլիսի ս. Հովհաննեսի նման հոյակապ վանք չէի տեսել։ 
Ես մի րոպե կարծեցի, թե ս. Սոֆիայի տաճարի կամարների տակ եմ գտնվում։ 
Երկու, երեք Էջմիածին կարող է պարփակվել այդ վանքի մեջ. այնքան ընդարձակ է, հոյակապ է կլորակ գմբեթը, որ երկնակամարն է հիշեցնում, շինված է առանց սյուների վրա հանգչելու, ճիշտ այնպես, ինչպես ս. Սոֆիայի տաճարը Բյուզանդիայում։ 
Ալիշանը անվանում է այս վանքը «հրաշակառույց» և բնավ չի սխալվում, այդպիսի հրաշալի, սքանչելի ճարտարապետություն մեր վանքերից շատ քչերն ունեն»1։
Նավասարդյան աշխարհախումբ տոնակատարությունները, այնուհետև շարունակվում էին Աշտիշատում։ 
Այսինքն` Բագրևանդ գավառից տեղափոխում էին Տարոն (Մուշ), ուր գտնվում էին Հայոց «յոթ բագինները»2։
Աշտիշատում ևս մեծ հանդիսավորությամբ էր նշվում Նավասարդի տոնը: 
Հայ ժողովուրդը այդ ավանդական տոնին, թե Բագավանում, թե Աշտիշատում իր դյուցազուններին և աստվածներին պետք է հաշվետու լիներ անցյալ տարվա համար։ 
Վահագնին՝ քաջության, Անահիտին՝ արվեստի, իսկ Աստղիկին՝ արվեստի, սիրո և բանաստեղծության գործերում։ 
Այսպիսով՝ Վահագնը՝ անվեհեր էր, Անահիտը՝ պահպանող, Աստղիկը՝ պարկեշտ, որոնք մի տեսակ մարմնավորում էին հայ ժողովրդի առաքինությունները։
Աշտիշատում հունական օլիմպիական խաղերի նմանությամբ կազմակերպվում էին մրցություններ։ 
Այստեղ նույնպես մարզական խաղերի ժամանակ երիտասարդները ցուցադրում էին իրենց բազկի, մտքի և հոգու կարողությունները։
Մրցությունների ժամանակ բանաստեղծը իր հորինած երգն էր արտասանում կամ երգում, երաժիշտը իր բամբիռն էր նվագում, ըմբիշը բազուկների զորությունն էր ցուցադրում, արհեստավորը իր պատրաստած ընտիր գործերը, գյուղացին՝ իր հողի ճոխ բարիքները։ 
Մրցություններում հաղթողներին վարդերից վառվռուն պսակներ էին հանձնում և օծում վարդաջրով։ 
Աղավնիներ էին բաց թողնում և իրար վրա վարդաջուր շաղ տալիս։ 
Ընդհանրապես զարդարվում էին վարդերով։ 
Այստեղից էլ Վարդավառ, որը նշանակում է վարդերով զարդարվել։ 
Կազմված է վարդ և վառ բառերից:
1 Ձիթենի, Գրական ժողովածու հայ գրականագետների։ Թիֆլիզ, 1915 թ., էջ 518։
2 Հայերի մոտ էլ յոթ թիվը դիտվել է որպես նվիրական թիվ։ 
Հեթանոս» հայերն էլ նախընտրել էին կառուցել «յոթ բագին», այսինքն «յոթ զոհասեղան»։ 
Նվիրված Արամազդին, Անահիտին, Միհրին, Նանեին, Աստղիկին, Տիրին և Վահագնին։
Վառ բառը տվյալ դեպքում գործածվում է փայլուն, պայծառ իմաստով։
Մեր հեթանոս պապերից, նավասարդի օրերից մեզ հասավ Վարդավառի ավանդույթը։ 
Հատկապես իրար վրա ջուր շաղ տալու սովորությունը։
Երբ չորրորդ դարի սկզբում Գրիգոր Լուսավորիչը Հայաստանում տարածեց քրիստոնեական կրոնը, հեթանոսական տոներից շատերը փոխարինվեցին քրիստոնեականով։ 
Այսպես, Վարդավառը, որը Աստղիկի տոնն էր համարվում, փոխարինվեց Քրիստոսի պայծառակերպության անունը կրող տոնով։ 
Այդ տոնն էլ բնական պետք է համարվեր Մեծ գատկին և դառնար շարժական։ 
Այսինքն՝ Մեծ զատկից իննսուն օր հետո պետք է նշվեր այն, և բնական է, որ չէր համընկնի հեթանոսական Վարդավառի օրվան։ 
Դրա համար էլ հեթանոսական շրջանից մեզ հասած Վարդավառը միշտ չէ, որ օգոստոսին է նշվում, երբեմն ընկնում է հուլիսին։
Ինքնին հասկանալի է, որ չորրորդ դարում քրիստոնեության մուտքը Հայաստանում չէր կարող վերացնել ժողովրդի մեջ արմատացած ու դարերով սրբագործված հեթանոսական շատ ավանդույթներ, ժողովրդական շատ տոներ պահպանվեցին, դրանց որոշ չափով տրվեց նոր բովանդակություն։ 
Ժողովուրդը շարունակեց պահել իր խրախճանքները, թմբուկն ու զուռնան, երգն ու պարը։ 
Զոհին փոխարինեց մատաղը, կրակ վառելու փոխարեն մոմ վառելը և այլ ավանդույթներ։
Այնպես որ ջրի հետ կապված հեթանոսական սովորությունը պահպանվեց ժողովրդի մոտ։ 
Վարդավառին ամենուրեք, մեծ թե փոքր, աղջիկ թե տղա, իրար վրա ջուր, են շաղ տալիս։
Ինչպես տեսնում ենք Վարդավառի ավանդույթը ունի շատ վաղ պատմություն և կապված է պատմական Հայաստանում նշվող նավասարդյան աշխարհախումբ տոնակատարության հետ։
Ջրի պաշտամունքի հետ է կապված այն, որ շատ աղբյուրներ սրբագործվել և դարձել էին ժողովրդի համար ուխտատեղի։ 
Հայաստանում գրեթե գավառ չի եղել, որ չունենա իր «Կաթնաղբյուրը» կամ «Լուսաղբյուրը»։ 
Այդպես էին կոչում այն աղբյուրները, որոնց ջուրը ժողովուրդը համարել է մաքրիչ, առողջացուցիչ և զովացուցիչ։ 
Ժողովուրդը այդ տեղերը դարձրել էր ուխտատեղի։ 
Մեզ հայտնի է նաև ժողովրդական էպոսի ավանդությունից այն, որ Սասունցի Դավիթը Կաթնաղբյուրից է ջուր խմել և հզորացել։
Ուխտատեղի են դարձել Արևմտյան Հայաստանում նաև շատ գետեր, որոնցից հիշվեց Արածանին (Բագրևանդում), իսկ Կոգովիտ գավառում էլ այդպիսին համարվում էր,Գետ–Վարդանը, որի հետ մի գեղեցիկ ավանդություն է կապված։ 
Պատմում են, որ Վարդան Մամիկոնյանը իր բանակով պարսիկների դեմ Ավարայրի դաշտ գնալու ժամանակ, անցնելով այս տեղից, ճանապարհին ջուր չի գտնում։ 
Ամբողջ զորքը ծարավից ուժասպառ եղած, չի կարողանում շարունակել ճանապարհը։ 
Վարդանը ծնկաչոք աղոթում է և այդ աղոթքից աղբյուրներ են բխում ու հագեցնում զորքի ծարավը։ 
Այդ աղբյուրներն էլ միախառնվելով կազմում են գետ, որը հայերը Վարդանի անունով կոչում էին Գետ-Վարդան։
